[gd_scene load_steps=10 format=3 uid="uid://diw50aj4c668"]

[ext_resource type="PackedScene" uid="uid://cfs4tayd1hqy5" path="res://3d_models/map_3.glb" id="1_3rr3b"]
[ext_resource type="Shader" uid="uid://5phws30ppe4d" path="res://shaders/calcul_terre.gdshader" id="2_bqydr"]
[ext_resource type="Shader" uid="uid://chrokdf6f6ob" path="res://shaders/water.gdshader" id="3_bqydr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2d35p"]
render_priority = 0
shader = ExtResource("2_bqydr")
shader_parameter/grass = Color(0.215686, 0.364706, 0.0666667, 1)
shader_parameter/dirt = Color(0.322615, 0.194975, 1.20327e-07, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5npd"]
render_priority = 0
shader = ExtResource("3_bqydr")
shader_parameter/albedo = Color(1.44392e-06, 0, 0.569404, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bqydr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2d35p"]
noise = SubResource("FastNoiseLite_bqydr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqydr"]
render_priority = 0
shader = ExtResource("3_bqydr")
shader_parameter/noise = SubResource("NoiseTexture2D_2d35p")
shader_parameter/albedo = Color(0, 0.442122, 0.669893, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d5npd"]
subdivide_width = 35
subdivide_depth = 10

[node name="map_3" instance=ExtResource("1_3rr3b")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_2d35p")

[node name="Plane_001" parent="." index="1"]
visible = false
material_override = SubResource("ShaderMaterial_d5npd")

[node name="water" type="MeshInstance3D" parent="." index="21"]
transform = Transform3D(8.49919, 0, 0, 0, 1, 0, 0, 0, 2.51797, -0.0616608, -0.853809, 0.80858)
material_override = SubResource("ShaderMaterial_bqydr")
mesh = SubResource("PlaneMesh_d5npd")
