[gd_scene load_steps=7 format=3 uid="uid://by28bkvf8cabk"]

[ext_resource type="PackedScene" uid="uid://cjathopt1pkau" path="res://3d_models/mannequin_animation.glb" id="1_c70wj"]
[ext_resource type="ArrayMesh" uid="uid://d4eadmgrblkdj" path="res://3d_models/character/props_character/villager/natural/natural_bracelet.res" id="2_l4wfp"]
[ext_resource type="PackedScene" uid="uid://cwi0bc2m2uy6h" path="res://3d_models/character/props_character/villager/natural/nature_ab.tscn" id="3_clp07"]
[ext_resource type="PackedScene" uid="uid://dk2luq75v8lyx" path="res://3d_models/character/props_character/villager/magique/magique_chapeau.tscn" id="4_7sq10"]
[ext_resource type="PackedScene" uid="uid://rexk52fuv4rl" path="res://3d_models/character/props_character/villager/magique/magique_cheapeau_tier_2.tscn" id="5_sxd6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clp07"]
albedo_color = Color(0.437049, 0.200295, 0.0799018, 1)

[node name="mannequin_animation" instance=ExtResource("1_c70wj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Cube_002" parent="Armature/Skeleton3D" index="7"]
editor_description = "avant bras droit"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15184e-10, 0.0104685, 0)
visible = false

[node name="Cube_004" parent="Armature/Skeleton3D" index="9"]
editor_description = "pouce droit"

[node name="natural_tier1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="27"]
transform = Transform3D(0.773704, 0.151024, 0.615284, 0.488153, 0.476949, -0.730908, -0.403844, 0.865859, 0.295294, -0.276795, 0.0472944, -0.899855)
bone_name = "mixamorig_RightHand"
bone_idx = 18

[node name="NaturalBracelet" type="MeshInstance3D" parent="Armature/Skeleton3D/natural_tier1" index="0"]
transform = Transform3D(-0.049606, -0.0154435, 0.0111012, -0.0142316, 0.0507111, 0.00695279, -0.0126176, 0.00351819, -0.051487, -0.00560179, -0.0149776, -0.00441147)
material_override = SubResource("StandardMaterial3D_clp07")
mesh = ExtResource("2_l4wfp")
skeleton = NodePath("../../../..")

[node name="natural_tier3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="28"]
transform = Transform3D(0.798959, -0.0165911, 0.601157, 0.582605, 0.269222, -0.766872, -0.149122, 0.962936, 0.224763, -0.271323, -0.0414965, -1.21744)
bone_name = "mixamorig_RightForeArm"
bone_idx = 17

[node name="nature_AB" parent="Armature/Skeleton3D/natural_tier3" index="0" instance=ExtResource("3_clp07")]
transform = Transform3D(0.0590377, 0.00474786, -0.0141034, 0.00262971, -0.0921104, -0.00309243, -0.0121222, 0.00314147, -0.0693572, -0.0286603, 0.166203, 0.00073953)

[node name="magique_tier1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="29"]
transform = Transform3D(1, -8.47377e-19, -6.88697e-18, 2.74581e-17, -7.10543e-15, 1, 2.60861e-16, -1, -1.49012e-08, -0.001159, 0.0529694, -1.79121)
visible = false
bone_name = "mixamorig_HeadTop_End"
bone_idx = 6

[node name="magique_chapeau" parent="Armature/Skeleton3D/magique_tier1" index="0" instance=ExtResource("4_7sq10")]
transform = Transform3D(1, 8.07177e-10, -5.58794e-09, 9.88121e-09, 1, 1.89175e-10, 0, -2.03727e-10, 1, 0.000794061, -1.78699, -0.0790581)

[node name="magique_tier2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="30"]
transform = Transform3D(1, -8.47377e-19, -6.88697e-18, 2.74581e-17, -7.10543e-15, 1, 2.60861e-16, -1, -1.49012e-08, -0.001159, 0.0529694, -1.79121)
visible = false
bone_name = "mixamorig_HeadTop_End"
bone_idx = 6

[node name="magique_cheapeau_tier2" parent="Armature/Skeleton3D/magique_tier2" index="0" instance=ExtResource("5_sxd6q")]
transform = Transform3D(1, 8.11724e-10, -1.11759e-08, 2.10571e-08, 1, 4.22006e-10, 0, -4.22006e-10, 1, 0.000989795, -1.79099, -0.0436997)

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 4.0

[node name="Marker3D" type="Marker3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.255808, 1.60626, 1.5528)
