[gd_scene load_steps=3 format=3 uid="uid://cxqvfammk7mal"]

[ext_resource type="Script" path="res://Projectile.gd" id="1_025uu"]

[sub_resource type="SphereMesh" id="SphereMesh_8qen7"]

[node name="Projectile" type="Area3D"]
script = ExtResource("1_025uu")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8qen7")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
