[gd_scene load_steps=9 format=3 uid="uid://1bsb54j21b0n"]

[ext_resource type="Texture2D" uid="uid://v6ch1yy5wgct" path="res://image/carte archer.png" id="1_mstwe"]
[ext_resource type="Script" uid="uid://dc88wu60u30e7" path="res://scripts/scripts_card/archer_card.gd" id="1_oq250"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mx3qy"]
size = Vector3(1.32, 1.679, 0.029)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_324ev"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_21sgu"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("card")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.44, 0)

[sub_resource type="Animation" id="Animation_7x1au"]
resource_name = "card_go_down"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.06, 0, 0.4, 1, 0, -0.44, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 5, 5, 1.25, 0.4, 1, 4, 4, 4)

[sub_resource type="Animation" id="Animation_ur7lj"]
resource_name = "test"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.44, 0, 0.4, 1, 0, 0.06, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 4, 4, 4, 0.4, 1, 5, 5, 1.25)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsam4"]
_data = {
&"RESET": SubResource("Animation_21sgu"),
&"card_go_down": SubResource("Animation_7x1au"),
&"test": SubResource("Animation_ur7lj")
}

[node name="mouse_box" type="Area3D"]
monitoring = false
script = ExtResource("1_oq250")

[node name="hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44, 0)
shape = SubResource("BoxShape3D_mx3qy")

[node name="card" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -0.44, 0)
material_overlay = SubResource("StandardMaterial3D_324ev")
texture_filter = 0
texture = ExtResource("1_mstwe")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dsam4")
}

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.218632, 0)
visible = false
texture_filter = 0
texture = ExtResource("1_mstwe")

[connection signal="mouse_entered" from="." to="." method="_mouse_enter"]
[connection signal="mouse_exited" from="." to="." method="_mouse_exit"]
