[gd_scene load_steps=2 format=3 uid="uid://bo8434awrnlw"]

[ext_resource type="Texture2D" uid="uid://boyxepbn2u1vd" path="res://image/archer_card.png" id="1_aucid"]

[node name="card_obtain" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7.5, 7.5)
texture = ExtResource("1_aucid")
