[gd_scene load_steps=2 format=3 uid="uid://c544xa6s1n28h"]

[ext_resource type="Script" uid="uid://bb20hty0awy1y" path="res://scripts/scripts_control/script_menu/next_wave.gd" id="1_nr5sm"]

[node name="NextWave" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nr5sm")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 353.0
offset_bottom = 121.0
text = "Next wave"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
