[gd_scene load_steps=16 format=3 uid="uid://cphvftnt5nank"]

[ext_resource type="Script" uid="uid://d2ut6fn8a8wfg" path="res://scripts/scripts_control/script_menu/pass_wave.gd" id="1_3oseq"]
[ext_resource type="Texture2D" uid="uid://boyxepbn2u1vd" path="res://image/archer_card.png" id="1_36qp3"]
[ext_resource type="StyleBox" uid="uid://bj5t7gonyuni8" path="res://fichier_tres/layout_button_menu_hover.tres" id="2_se3di"]
[ext_resource type="Texture2D" uid="uid://b3qao8rfs888g" path="res://image/test_card.png" id="2_uoe0k"]
[ext_resource type="Script" uid="uid://dp2gmvv5sbhsb" path="res://scripts/scripts_control/script_menu/shop/shop.gd" id="2_w4s2e"]
[ext_resource type="StyleBox" uid="uid://bcaqsj0r8dkly" path="res://fichier_tres/layout_button_menu.tres" id="3_3oseq"]
[ext_resource type="Script" uid="uid://c5wv0w8jaecwp" path="res://scripts/scripts_control/card_button/card_button.gd" id="3_hpfph"]

[sub_resource type="LabelSettings" id="LabelSettings_00php"]
font_size = 160

[sub_resource type="LabelSettings" id="LabelSettings_36qp3"]
font_size = 40

[sub_resource type="Animation" id="Animation_w4s2e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("show_wave:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("show_wave:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3oseq"]
resource_name = "shop_go_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shop:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2.2974, 0.31864),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 960)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_se3di"]
resource_name = "shop_go_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.318, 2.29),
"update": 0,
"values": [Vector2(0, 960), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xsbf1"]
resource_name = "wave_go_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("show_wave:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 960)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("show_wave:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.866667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uoe0k"]
resource_name = "wave_go_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("show_wave:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("show_wave:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 960), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6j0y"]
_data = {
&"RESET": SubResource("Animation_w4s2e"),
&"shop_go_down": SubResource("Animation_3oseq"),
&"shop_go_up": SubResource("Animation_se3di"),
&"wave_go_down": SubResource("Animation_xsbf1"),
&"wave_go_up": SubResource("Animation_uoe0k")
}

[node name="Pass_wave" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3oseq")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="show_wave" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0

[node name="wave_label" type="Label" parent="show_wave"]
layout_mode = 2
offset_top = 430.0
offset_right = 1920.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2
text = "WAVE 1"
label_settings = SubResource("LabelSettings_00php")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("2_w4s2e")

[node name="HBoxContainer" type="HBoxContainer" parent="Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.376
anchor_top = 0.5
anchor_right = 0.376
anchor_bottom = 0.5
offset_left = -721.92
offset_top = -390.0
offset_right = 558.08
offset_bottom = 390.0
grow_horizontal = 2
localize_numeral_system = false
theme_override_constants/separation = 520

[node name="VBoxContainer1" type="VBoxContainer" parent="Shop/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 450

[node name="card_1" type="Control" parent="Shop/HBoxContainer/VBoxContainer1"]
layout_mode = 2

[node name="card_1_button" type="Button" parent="Shop/HBoxContainer/VBoxContainer1/card_1"]
layout_mode = 0
offset_right = 247.5
offset_bottom = 315.0
icon = ExtResource("2_uoe0k")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_hpfph")

[node name="card_label" type="Label" parent="Shop/HBoxContainer/VBoxContainer1/card_1"]
layout_mode = 0
offset_left = 8.0
offset_top = 315.0
offset_right = 247.0
offset_bottom = 384.0
text = "blab"
label_settings = SubResource("LabelSettings_36qp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_2" type="Control" parent="Shop/HBoxContainer/VBoxContainer1"]
layout_mode = 2

[node name="card_2_button" type="Button" parent="Shop/HBoxContainer/VBoxContainer1/card_2"]
layout_mode = 0
offset_right = 247.5
offset_bottom = 315.0
icon = ExtResource("1_36qp3")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_hpfph")

[node name="card_label" type="Label" parent="Shop/HBoxContainer/VBoxContainer1/card_2"]
layout_mode = 0
offset_left = 8.0
offset_top = 315.0
offset_right = 247.0
offset_bottom = 384.0
text = "blab"
label_settings = SubResource("LabelSettings_36qp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Shop/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 450

[node name="card_3" type="Control" parent="Shop/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="card_3_button" type="Button" parent="Shop/HBoxContainer/VBoxContainer2/card_3"]
layout_mode = 0
offset_right = 247.5
offset_bottom = 315.0
icon = ExtResource("1_36qp3")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_hpfph")

[node name="card_label" type="Label" parent="Shop/HBoxContainer/VBoxContainer2/card_3"]
layout_mode = 0
offset_left = 8.0
offset_top = 315.0
offset_right = 247.0
offset_bottom = 384.0
text = "blab"
label_settings = SubResource("LabelSettings_36qp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_4" type="Control" parent="Shop/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="card_4_button" type="Button" parent="Shop/HBoxContainer/VBoxContainer2/card_4"]
layout_mode = 0
offset_right = 247.5
offset_bottom = 315.0
icon = ExtResource("1_36qp3")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_hpfph")

[node name="card_label" type="Label" parent="Shop/HBoxContainer/VBoxContainer2/card_4"]
layout_mode = 0
offset_left = 8.0
offset_top = 315.0
offset_right = 247.0
offset_bottom = 384.0
text = "blab"
label_settings = SubResource("LabelSettings_36qp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Shop/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 450

[node name="card_5" type="Control" parent="Shop/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="card_5_button" type="Button" parent="Shop/HBoxContainer/VBoxContainer3/card_5"]
layout_mode = 0
offset_right = 247.5
offset_bottom = 315.0
icon = ExtResource("1_36qp3")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_hpfph")

[node name="card_label" type="Label" parent="Shop/HBoxContainer/VBoxContainer3/card_5"]
layout_mode = 0
offset_left = 8.0
offset_top = 315.0
offset_right = 247.0
offset_bottom = 384.0
text = "blab"
label_settings = SubResource("LabelSettings_36qp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_6" type="Control" parent="Shop/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="card_6_button" type="Button" parent="Shop/HBoxContainer/VBoxContainer3/card_6"]
layout_mode = 0
offset_right = 247.5
offset_bottom = 315.0
icon = ExtResource("1_36qp3")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_hpfph")

[node name="card_label" type="Label" parent="Shop/HBoxContainer/VBoxContainer3/card_6"]
layout_mode = 0
offset_left = 8.0
offset_top = 315.0
offset_right = 247.0
offset_bottom = 384.0
text = "blab"
label_settings = SubResource("LabelSettings_36qp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="pass_wave" type="Button" parent="Shop"]
layout_mode = 0
offset_left = 1563.0
offset_top = 183.0
offset_right = 1760.0
offset_bottom = 296.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("2_se3di")
theme_override_styles/normal = ExtResource("3_3oseq")
text = "NEXT WAVE
"

[node name="tot_price" type="Label" parent="Shop"]
layout_mode = 0
offset_left = 1580.0
offset_top = 320.0
offset_right = 1749.0
offset_bottom = 388.0

[node name="animationWave" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m6j0y")
}

[connection signal="pressed" from="Shop/HBoxContainer/VBoxContainer1/card_1/card_1_button" to="." method="_on_card_1_button_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/VBoxContainer1/card_1/card_1_button" to="Shop/HBoxContainer/VBoxContainer1/card_1/card_1_button" method="_on_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/VBoxContainer1/card_2/card_2_button" to="." method="_on_card_2_button_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/VBoxContainer1/card_2/card_2_button" to="Shop/HBoxContainer/VBoxContainer1/card_2/card_2_button" method="_on_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/VBoxContainer2/card_3/card_3_button" to="." method="_on_card_3_button_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/VBoxContainer2/card_3/card_3_button" to="Shop/HBoxContainer/VBoxContainer2/card_3/card_3_button" method="_on_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/VBoxContainer2/card_4/card_4_button" to="." method="_on_card_4_button_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/VBoxContainer2/card_4/card_4_button" to="Shop/HBoxContainer/VBoxContainer2/card_4/card_4_button" method="_on_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/VBoxContainer3/card_5/card_5_button" to="." method="_on_card_5_button_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/VBoxContainer3/card_5/card_5_button" to="Shop/HBoxContainer/VBoxContainer3/card_5/card_5_button" method="_on_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/VBoxContainer3/card_6/card_6_button" to="." method="_on_card_6_button_pressed"]
[connection signal="pressed" from="Shop/HBoxContainer/VBoxContainer3/card_6/card_6_button" to="Shop/HBoxContainer/VBoxContainer3/card_6/card_6_button" method="_on_pressed"]
[connection signal="pressed" from="Shop/pass_wave" to="." method="_on_pass_wave_pressed"]
