[gd_scene load_steps=4 format=3 uid="uid://cie2prba35o4o"]

[ext_resource type="Script" uid="uid://cypvjp5ollc4i" path="res://scripts/scripts_control/piece.gd" id="1_5epq3"]
[ext_resource type="Texture2D" uid="uid://xl5juwm3ssv8" path="res://image/pièce.png" id="1_se4oq"]

[sub_resource type="LabelSettings" id="LabelSettings_se4oq"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="piece" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5epq3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = -52.0
offset_right = 195.0
offset_bottom = 112.0
texture = ExtResource("1_se4oq")

[node name="TextEdit" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -7.0
offset_right = 82.0
offset_bottom = 63.0
label_settings = SubResource("LabelSettings_se4oq")
horizontal_alignment = 1
vertical_alignment = 1
