[gd_scene load_steps=4 format=3 uid="uid://dylj00q8xljlp"]

[ext_resource type="Script" uid="uid://p7boui5a61ce" path="res://scripts/scripts_control/point_de_mana.gd" id="1_1incp"]
[ext_resource type="Texture2D" uid="uid://slunbkwx6cvp" path="res://image/mana_bubble.png" id="2_7of3n"]

[sub_resource type="LabelSettings" id="LabelSettings_f0pnn"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="PointDeMana" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1incp")

[node name="TextEdit" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -7.0
offset_right = 82.0
offset_bottom = 63.0
label_settings = SubResource("LabelSettings_f0pnn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 81.0
offset_right = 145.0
offset_bottom = 64.0
texture = ExtResource("2_7of3n")
