[gd_scene load_steps=10 format=3 uid="uid://rexk52fuv4rl"]

[ext_resource type="PackedScene" uid="uid://djvt33buqnmn" path="res://3d_models/character/props_character/villager/magique/magique_cheapeau_tier2.glb" id="1_8d4dp"]
[ext_resource type="Material" uid="uid://coi2glfpvds12" path="res://material_texture/hat_ceinture_embout.tres" id="2_8jwil"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8d4dp"]
albedo_color = Color(0.590699, 0.590699, 0, 1)
metallic = 0.91
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 9.13

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7bwhc"]
frequency = 0.0032

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yk56y"]
noise = SubResource("FastNoiseLite_7bwhc")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o4kfq"]
frequency = 0.003

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_njoq2"]
noise = SubResource("FastNoiseLite_o4kfq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jotpc"]
albedo_color = Color(0, 0.00392157, 0.32549, 1)
albedo_texture = SubResource("NoiseTexture2D_yk56y")
normal_scale = -0.9
normal_texture = SubResource("NoiseTexture2D_njoq2")
rim_tint = 0.0
clearcoat_roughness = 0.0
heightmap_scale = 3.935

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx4mi"]
albedo_color = Color(0.270653, 0.176326, 0.00454121, 1)
normal_enabled = true
normal_scale = 16.0

[node name="magique_cheapeau_tier2" instance=ExtResource("1_8d4dp")]

[node name="etoile" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_8d4dp")

[node name="Cube" parent="." index="1"]
material_override = ExtResource("2_8jwil")

[node name="chapeau_magique_villager_tier2" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_jotpc")

[node name="anneau_chapeau_tier2" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_xx4mi")
