[gd_scene load_steps=12 format=3 uid="uid://yg6kw0cdou1o"]

[ext_resource type="Script" uid="uid://dumvwi74se3yj" path="res://scripts/scripts_test/Scene_Principal.gd" id="1_racit"]
[ext_resource type="PackedScene" uid="uid://yxnxe0jib0vn" path="res://scene/test_map/test_map.tscn" id="2_fpj1o"]
[ext_resource type="PackedScene" uid="uid://by6c3btxqtlc1" path="res://scene/turret_scene/villager.tscn" id="2_uefgs"]
[ext_resource type="PackedScene" uid="uid://crrxk7axvdk4x" path="res://scene/HUD/statistic.tscn" id="4_sn56u"]
[ext_resource type="PackedScene" uid="uid://brcint81168kc" path="res://scene/control/pause.tscn" id="5_g32rf"]
[ext_resource type="PackedScene" uid="uid://cxjw735l6bvop" path="res://scene/control/death_menu.tscn" id="7_v710u"]
[ext_resource type="PackedScene" uid="uid://cphvftnt5nank" path="res://scene/control/pass_wave.tscn" id="9_e1dmn"]
[ext_resource type="PackedScene" uid="uid://c544xa6s1n28h" path="res://scene/control/next_wave.tscn" id="10_uefgs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nbbgv"]
sky_top_color = Color(0.682353, 0.431373, 0.298039, 1)
sky_horizon_color = Color(0, 0.710246, 0.967064, 1)
sky_curve = 0.310579

[sub_resource type="Sky" id="Sky_sn56u"]
sky_material = SubResource("ProceduralSkyMaterial_nbbgv")
process_mode = 3

[sub_resource type="Environment" id="Environment_2e04e"]
background_mode = 2
sky = SubResource("Sky_sn56u")
ambient_light_source = 2
ambient_light_color = Color(0.783523, 0.783523, 0.783523, 1)
ssao_power = 0.549032
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.4
sdfgi_cascade0_distance = 25.6
sdfgi_max_distance = 409.6

[node name="Scene_principal" type="Node3D"]
script = ExtResource("1_racit")

[node name="node_joueur" type="Node3D" parent="."]

[node name="turret" type="Node3D" parent="node_joueur"]

[node name="Node3D" parent="node_joueur/turret" instance=ExtResource("2_uefgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45041, 0, -6.05673)

[node name="Projectiles" type="Node3D" parent="node_joueur"]

[node name="node_enemy" type="Node3D" parent="."]

[node name="node_environnement" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="node_environnement"]
transform = Transform3D(1, 0, 0, 0, -0.937889, 0.346936, 0, -0.346936, -0.937889, 0, 2.70024, 9.00832)
light_color = Color(1, 0.682353, 0.658824, 1)
light_energy = 4.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="node_environnement"]
environment = SubResource("Environment_2e04e")

[node name="map_test" parent="node_environnement" instance=ExtResource("2_fpj1o")]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Statistic" parent="HUD" instance=ExtResource("4_sn56u")]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="NextWave" parent="HUD" instance=ExtResource("10_uefgs")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1
mouse_filter = 2

[node name="Pass_wave" parent="HUD" instance=ExtResource("9_e1dmn")]
layout_mode = 1

[node name="death_menu" parent="HUD" instance=ExtResource("7_v710u")]
layout_mode = 1
mouse_filter = 2

[node name="pause" parent="HUD" instance=ExtResource("5_g32rf")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="deck" type="NinePatchRect" parent="HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 337.0
offset_top = -233.0
offset_right = -337.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/deck"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
