[gd_scene load_steps=5 format=3 uid="uid://dmyjiy15ry37t"]

[ext_resource type="Script" path="res://scripts/scripts_turret/turret_test.gd" id="1_yijkj"]
[ext_resource type="PackedScene" uid="uid://ct2n1d6tilckj" path="res://3d_models/bonhomme_en_mousse.tscn" id="2_ggje5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cpowv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wbx53"]

[node name="turret_test" type="Node3D"]
script = ExtResource("1_yijkj")

[node name="Area3D" type="Area3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("SphereShape3D_cpowv")

[node name="BonhommeEnMousse" parent="." instance=ExtResource("2_ggje5")]

[node name="hit_box_joueur" type="Area3D" parent="."]

[node name="hit_box_shape" type="CollisionShape3D" parent="hit_box_joueur"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.837854, 0)
shape = SubResource("CapsuleShape3D_wbx53")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="input_event" from="hit_box_joueur" to="." method="_on_hit_box_joueur_input_event"]
