[gd_scene load_steps=4 format=3 uid="uid://sw2ms1tl7k0f"]

[ext_resource type="Script" uid="uid://bhtjyq8y3y8at" path="res://scripts/scripts_turret/turret_gen.gd" id="1_8g8do"]
[ext_resource type="PackedScene" uid="uid://ct2n1d6tilckj" path="res://3d_models/bonhomme_en_mousse.tscn" id="2_4ggq1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6ni37"]

[node name="test_turret" type="Area3D"]
script = ExtResource("1_8g8do")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6ni37")

[node name="BonhommeEnMousse" parent="." instance=ExtResource("2_4ggq1")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="mouse_enter"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
