[gd_scene load_steps=15 format=3 uid="uid://by6c3btxqtlc1"]

[ext_resource type="Script" uid="uid://bhtjyq8y3y8at" path="res://scripts/scripts_turret/turret_gen.gd" id="1_hxqei"]
[ext_resource type="PackedScene" uid="uid://ct2n1d6tilckj" path="res://3d_models/bonhomme_en_mousse.tscn" id="2_kcgi6"]
[ext_resource type="PackedScene" uid="uid://c1gfohr2unebw" path="res://scene/HUD/upgrade_pannel.tscn" id="3_kcgi6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mid5j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hxqei"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5w4e1"]
lifetime_randomness = 0.14
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 1.14
angle_min = -160.2
angle_max = -160.2
direction = Vector3(0, 3, 0)
spread = 30.79
initial_velocity_min = 6.0
initial_velocity_max = 7.0

[sub_resource type="Gradient" id="Gradient_kcgi6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mid5j"]
gradient = SubResource("Gradient_kcgi6")
fill_to = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85ivu"]
albedo_color = Color(0.27, 0.27, 0.27, 1)
normal_texture = SubResource("GradientTexture2D_mid5j")

[sub_resource type="SphereMesh" id="SphereMesh_jemsm"]
material = SubResource("StandardMaterial3D_85ivu")
radius = 0.05
height = 0.1

[sub_resource type="Skin" id="Skin_sogfa"]
bind_count = 10
bind/0/name = &""
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/1/name = &""
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/2/name = &""
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/3/name = &""
bind/3/bone = -1
bind/3/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/4/name = &""
bind/4/bone = -1
bind/4/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/5/name = &""
bind/5/bone = -1
bind/5/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/6/name = &""
bind/6/bone = -1
bind/6/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/7/name = &""
bind/7/bone = -1
bind/7/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/8/name = &""
bind/8/bone = -1
bind/8/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bind/9/name = &""
bind/9/bone = -1
bind/9/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5w4e1"]
albedo_color = Color(1, 0.764706, 0.258824, 1)
emission_enabled = true
emission = Color(1, 0.545098, 0.329412, 1)
emission_energy_multiplier = 15.13

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_85ivu"]
lifetime_randomness = 0.22
emission_shape_offset = Vector3(0, 1, 0)
emission_shape_scale = Vector3(0.4, 0.7, 0.4)
emission_shape = 2
emission_sphere_radius = 2.12
direction = Vector3(0, 8, 0)
spread = 4.737
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 2.08
linear_accel_max = 2.08

[sub_resource type="SphereMesh" id="SphereMesh_sogfa"]
radius = 0.01
height = 0.5

[node name="name_turret" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_hxqei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_mid5j")

[node name="BonhommeEnMousse" parent="Area3D" instance=ExtResource("2_kcgi6")]

[node name="Timer" type="Timer" parent="Area3D"]
wait_time = 0.001

[node name="hit_box_joueur" type="Area3D" parent="."]
collision_layer = 32768

[node name="collision_joueur" type="CollisionShape3D" parent="hit_box_joueur"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841753, 0)
shape = SubResource("CapsuleShape3D_hxqei")

[node name="upgradePannel" parent="." instance=ExtResource("3_kcgi6")]

[node name="particules" type="Node3D" parent="."]

[node name="depose_it" type="GPUParticles3D" parent="particules"]
emitting = false
amount = 15
one_shot = true
speed_scale = 1.49
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_5w4e1")
draw_pass_1 = SubResource("SphereMesh_jemsm")
draw_skin = SubResource("Skin_sogfa")

[node name="upgrade" type="GPUParticles3D" parent="particules"]
material_override = SubResource("StandardMaterial3D_5w4e1")
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 1.0
collision_base_size = 128.0
process_material = SubResource("ParticleProcessMaterial_85ivu")
draw_pass_1 = SubResource("SphereMesh_sogfa")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
[connection signal="area_exited" from="Area3D" to="Area3D" method="_on_area_exited"]
[connection signal="timeout" from="Area3D/Timer" to="Area3D" method="_on_timer_timeout"]
[connection signal="input_event" from="hit_box_joueur" to="Area3D" method="_on_hit_box_joueur_input_event"]
